## This file holds secret keys ad enviroment specific settings.
## It is read by the python-dotenv package 
## It is called within our python files by writing os.getenv("......secret......")
## Make sure to never share secret key file 
## creat ".gitignore" file and put this file inside of that file

## Flask's secret key (Try to make it a long random string try not use numbers)
SECRET_KEY = "8782537AJJG"

## Database connection (MySQL)
DB_HOST = "localhost"
DB_PORT = "3306"
DB_USER = "root"
DB_PASSWORD = "Jj265067?Q"
DB_NAME = "flaskproject"
